java.lang.StringIndexOutOfBoundsException: length=0; regionStart=0; regionLength=-1

--------- Stack trace ---------

    java.lang.String.substring(String.java:1931)
    cmu.xprize.robotutor.tutorengine.widgets.core.TBpComponent.trackAndLogPerformance(TBpComponent.java:878)
    cmu.xprize.robotutor.tutorengine.widgets.core.TBpComponent.publishState(TBpComponent.java:827)
    cmu.xprize.bp_component.CBp_Mechanic_Base.onClick(CBp_Mechanic_Base.java:530)
    android.view.View.performClick(View.java:5637)
    android.view.View$PerformClick.run(View.java:22429)
    android.os.Handler.handleCallback(Handler.java:751)
    android.os.Handler.dispatchMessage(Handler.java:95)
    android.os.Looper.loop(Looper.java:154)
    android.app.ActivityThread.main(ActivityThread.java:6119)
    java.lang.reflect.Method.invoke(Native Method)
    com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:886)
    com.android.internal.os.ZygoteInit.main(ZygoteInit.java:776)
-------------------------------

--------- Cause ---------

-------------------------------

