APP_VERSION_CODE=N/A
APP_VERSION_NAME=N/A
ANDROID_VERSION=7.1.2
PACKAGE_NAME=org.chimple.bali
REPORT_ID=2244bd7f-6ad6-4dad-b363-6620b7a72c18
BUILD=BOARD=dragon
	BOOTLOADER=Google_Smaug.7900.50.0
	BRAND=google
	CPU_ABI=arm64-v8a
	CPU_ABI2=
	DEVICE=dragon
	DISPLAY=N2G48C
	FINGERPRINT=google/ryu/dragon:7.1.2/N2G48C/4104010:user/release-keys
	HARDWARE=dragon
	HOST=wphq10.hot.corp.google.com
	ID=N2G48C
	IS_DEBUGGABLE=false
	IS_EMULATOR=false
	MANUFACTURER=Google
	MODEL=Pixel C
	PERMISSIONS_REVIEW_REQUIRED=false
	PRODUCT=ryu
	RADIO=unknown
	SERIAL=6116001805
	SUPPORTED_32_BIT_ABIS=["armeabi-v7a","armeabi"]
	SUPPORTED_64_BIT_ABIS=["arm64-v8a"]
	SUPPORTED_ABIS=["arm64-v8a","armeabi-v7a","armeabi"]
	TAGS=release-keys
	TIME=1497556050000
	TYPE=user
	UNKNOWN=unknown
	USER=android-build
	VERSION.ACTIVE_CODENAMES=[]
	VERSION.BASE_OS=
	VERSION.CODENAME=REL
	VERSION.INCREMENTAL=4104010
	VERSION.PREVIEW_SDK_INT=0
	VERSION.RELEASE=7.1.2
	VERSION.RESOURCES_SDK_INT=25
	VERSION.SDK=25
	VERSION.SDK_INT=25
	VERSION.SECURITY_PATCH=2017-08-05
STACK_TRACE=java.lang.RuntimeException: An error occurred while executing doInBackground()
	at android.os.AsyncTask$3.done(AsyncTask.java:325)
	at java.util.concurrent.FutureTask.finishCompletion(FutureTask.java:354)
	at java.util.concurrent.FutureTask.setException(FutureTask.java:223)
	at java.util.concurrent.FutureTask.run(FutureTask.java:242)
	at android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:243)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
	at java.lang.Thread.run(Thread.java:761)
Caused by: java.lang.RuntimeException: Failure from system
	at android.app.Instrumentation.execStartActivity(Instrumentation.java:1525)
	at android.app.ContextImpl.startActivity(ContextImpl.java:791)
	at android.app.ContextImpl.startActivity(ContextImpl.java:768)
	at android.content.ContextWrapper.startActivity(ContextWrapper.java:356)
	at android.content.ContextWrapper.startActivity(ContextWrapper.java:356)
	at org.chimple.bali.service.TollBroadcastReceiver$1.doInBackground(TollBroadcastReceiver.java:86)
	at org.chimple.bali.service.TollBroadcastReceiver$1.doInBackground(TollBroadcastReceiver.java:66)
	at android.os.AsyncTask$2.call(AsyncTask.java:305)
	at java.util.concurrent.FutureTask.run(FutureTask.java:237)
	... 4 more
Caused by: android.os.DeadObjectException
	at android.os.BinderProxy.transactNative(Native Method)
	at android.os.BinderProxy.transact(Binder.java:615)
	at android.app.ActivityManagerProxy.startActivity(ActivityManagerNative.java:3100)
	at android.app.Instrumentation.execStartActivity(Instrumentation.java:1518)
	... 12 more
java.lang.RuntimeException: Failure from system
	at android.app.Instrumentation.execStartActivity(Instrumentation.java:1525)
	at android.app.ContextImpl.startActivity(ContextImpl.java:791)
	at android.app.ContextImpl.startActivity(ContextImpl.java:768)
	at android.content.ContextWrapper.startActivity(ContextWrapper.java:356)
	at android.content.ContextWrapper.startActivity(ContextWrapper.java:356)
	at org.chimple.bali.service.TollBroadcastReceiver$1.doInBackground(TollBroadcastReceiver.java:86)
	at org.chimple.bali.service.TollBroadcastReceiver$1.doInBackground(TollBroadcastReceiver.java:66)
	at android.os.AsyncTask$2.call(AsyncTask.java:305)
	at java.util.concurrent.FutureTask.run(FutureTask.java:237)
	at android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:243)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
	at java.lang.Thread.run(Thread.java:761)
Caused by: android.os.DeadObjectException
	at android.os.BinderProxy.transactNative(Native Method)
	at android.os.BinderProxy.transact(Binder.java:615)
	at android.app.ActivityManagerProxy.startActivity(ActivityManagerNative.java:3100)
	at android.app.Instrumentation.execStartActivity(Instrumentation.java:1518)
	... 12 more
android.os.DeadObjectException
	at android.os.BinderProxy.transactNative(Native Method)
	at android.os.BinderProxy.transact(Binder.java:615)
	at android.app.ActivityManagerProxy.startActivity(ActivityManagerNative.java:3100)
	at android.app.Instrumentation.execStartActivity(Instrumentation.java:1518)
	at android.app.ContextImpl.startActivity(ContextImpl.java:791)
	at android.app.ContextImpl.startActivity(ContextImpl.java:768)
	at android.content.ContextWrapper.startActivity(ContextWrapper.java:356)
	at android.content.ContextWrapper.startActivity(ContextWrapper.java:356)
	at org.chimple.bali.service.TollBroadcastReceiver$1.doInBackground(TollBroadcastReceiver.java:86)
	at org.chimple.bali.service.TollBroadcastReceiver$1.doInBackground(TollBroadcastReceiver.java:66)
	at android.os.AsyncTask$2.call(AsyncTask.java:305)
	at java.util.concurrent.FutureTask.run(FutureTask.java:237)
	at android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:243)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
	at java.lang.Thread.run(Thread.java:761)

