APP_VERSION_CODE=N/A
APP_VERSION_NAME=N/A
ANDROID_VERSION=7.1.2
PACKAGE_NAME=org.chimple.bali
REPORT_ID=6f7601e4-fa32-467c-a798-54efaec5768d
BUILD=BOARD=dragon
	BOOTLOADER=Google_Smaug.7900.50.0
	BRAND=google
	CPU_ABI=arm64-v8a
	CPU_ABI2=
	DEVICE=dragon
	DISPLAY=N2G48C
	FINGERPRINT=google/ryu/dragon:7.1.2/N2G48C/4104010:user/release-keys
	HARDWARE=dragon
	HOST=wphq10.hot.corp.google.com
	ID=N2G48C
	IS_DEBUGGABLE=false
	IS_EMULATOR=false
	MANUFACTURER=Google
	MODEL=Pixel C
	PERMISSIONS_REVIEW_REQUIRED=false
	PRODUCT=ryu
	RADIO=unknown
	SERIAL=6129002307
	SUPPORTED_32_BIT_ABIS=["armeabi-v7a","armeabi"]
	SUPPORTED_64_BIT_ABIS=["arm64-v8a"]
	SUPPORTED_ABIS=["arm64-v8a","armeabi-v7a","armeabi"]
	TAGS=release-keys
	TIME=1497556050000
	TYPE=user
	UNKNOWN=unknown
	USER=android-build
	VERSION.ACTIVE_CODENAMES=[]
	VERSION.BASE_OS=
	VERSION.CODENAME=REL
	VERSION.INCREMENTAL=4104010
	VERSION.PREVIEW_SDK_INT=0
	VERSION.RELEASE=7.1.2
	VERSION.RESOURCES_SDK_INT=25
	VERSION.SDK=25
	VERSION.SDK_INT=25
	VERSION.SECURITY_PATCH=2017-08-05
STACK_TRACE=java.lang.RuntimeException: An error occurred while executing doInBackground()
	at android.os.AsyncTask$3.done(AsyncTask.java:325)
	at java.util.concurrent.FutureTask.finishCompletion(FutureTask.java:354)
	at java.util.concurrent.FutureTask.setException(FutureTask.java:223)
	at java.util.concurrent.FutureTask.run(FutureTask.java:242)
	at android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:243)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
	at java.lang.Thread.run(Thread.java:761)
Caused by: java.lang.RuntimeException: android.os.DeadSystemException
	at android.app.NotificationManager.notifyAsUser(NotificationManager.java:319)
	at android.app.NotificationManager.notify(NotificationManager.java:284)
	at android.app.NotificationManager.notify(NotificationManager.java:268)
	at org.chimple.bali.application.BaliApplication.buildAndSendNotification(BaliApplication.java:163)
	at org.chimple.bali.application.BaliApplication.updateCoinNotifications(BaliApplication.java:129)
	at org.chimple.bali.provider.LessonContentProvider.update(LessonContentProvider.java:305)
	at android.content.ContentProvider$Transport.update(ContentProvider.java:356)
	at android.content.ContentResolver.update(ContentResolver.java:1409)
	at org.chimple.bali.service.TollBroadcastReceiver$1.doInBackground(TollBroadcastReceiver.java:75)
	at org.chimple.bali.service.TollBroadcastReceiver$1.doInBackground(TollBroadcastReceiver.java:66)
	at android.os.AsyncTask$2.call(AsyncTask.java:305)
	at java.util.concurrent.FutureTask.run(FutureTask.java:237)
	... 4 more
Caused by: android.os.DeadSystemException
	... 16 more
java.lang.RuntimeException: android.os.DeadSystemException
	at android.app.NotificationManager.notifyAsUser(NotificationManager.java:319)
	at android.app.NotificationManager.notify(NotificationManager.java:284)
	at android.app.NotificationManager.notify(NotificationManager.java:268)
	at org.chimple.bali.application.BaliApplication.buildAndSendNotification(BaliApplication.java:163)
	at org.chimple.bali.application.BaliApplication.updateCoinNotifications(BaliApplication.java:129)
	at org.chimple.bali.provider.LessonContentProvider.update(LessonContentProvider.java:305)
	at android.content.ContentProvider$Transport.update(ContentProvider.java:356)
	at android.content.ContentResolver.update(ContentResolver.java:1409)
	at org.chimple.bali.service.TollBroadcastReceiver$1.doInBackground(TollBroadcastReceiver.java:75)
	at org.chimple.bali.service.TollBroadcastReceiver$1.doInBackground(TollBroadcastReceiver.java:66)
	at android.os.AsyncTask$2.call(AsyncTask.java:305)
	at java.util.concurrent.FutureTask.run(FutureTask.java:237)
	at android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:243)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
	at java.lang.Thread.run(Thread.java:761)
Caused by: android.os.DeadSystemException
	... 16 more
android.os.DeadSystemException
	at android.app.NotificationManager.notifyAsUser(NotificationManager.java:319)
	at android.app.NotificationManager.notify(NotificationManager.java:284)
	at android.app.NotificationManager.notify(NotificationManager.java:268)
	at org.chimple.bali.application.BaliApplication.buildAndSendNotification(BaliApplication.java:163)
	at org.chimple.bali.application.BaliApplication.updateCoinNotifications(BaliApplication.java:129)
	at org.chimple.bali.provider.LessonContentProvider.update(LessonContentProvider.java:305)
	at android.content.ContentProvider$Transport.update(ContentProvider.java:356)
	at android.content.ContentResolver.update(ContentResolver.java:1409)
	at org.chimple.bali.service.TollBroadcastReceiver$1.doInBackground(TollBroadcastReceiver.java:75)
	at org.chimple.bali.service.TollBroadcastReceiver$1.doInBackground(TollBroadcastReceiver.java:66)
	at android.os.AsyncTask$2.call(AsyncTask.java:305)
	at java.util.concurrent.FutureTask.run(FutureTask.java:237)
	at android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:243)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
	at java.lang.Thread.run(Thread.java:761)

