java.lang.NullPointerException: Attempt to read from field 'int cmu.xprize.comp_counting2.TenFrame$XY.x' on a null object reference

--------- Stack trace ---------

    cmu.xprize.comp_counting2.CCountX_SurfaceView.wiggleFruit(CCountX_SurfaceView.java:454)
    cmu.xprize.comp_counting2.CCountX_Component$1.run(CCountX_Component.java:161)
    android.os.Handler.handleCallback(Handler.java:751)
    android.os.Handler.dispatchMessage(Handler.java:95)
    android.os.Looper.loop(Looper.java:154)
    android.app.ActivityThread.main(ActivityThread.java:6119)
    java.lang.reflect.Method.invoke(Native Method)
    com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:886)
    com.android.internal.os.ZygoteInit.main(ZygoteInit.java:776)
-------------------------------

--------- Cause ---------

-------------------------------

